server {

    listen       443 ssl;
    server_name spem3.montefiore.ulg.ac.be;
    ssl_certificate /etc/letsencrypt/live/spem3.montefiore.ulg.ac.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spem3.montefiore.ulg.ac.be/privkey.pem;
    location / {
       proxy_pass http://localhost:9000/;
    }



    location /Login {
       proxy_pass http://localhost:9000/Login;
    }

    location /PostTrajectories {
       proxy_pass http://localhost:9000/PostTrajectories;
    }

    location /DownloadUserData {
       proxy_pass http://localhost:9000/DownloadUserData;
    }

    location /Register {
       proxy_pass http://localhost:9000/Register;
    }

    location /GetConfig{
       proxy_pass http://localhost:9000/GetConfig;
    }
	
	location /DeleteData{
       proxy_pass http://localhost:9000/DeleteData;
    }
	
	location /DeleteAccount{
       proxy_pass http://localhost:9000/DeleteAccount;
    }
	
	location /GetHabit{
       proxy_pass http://localhost:9000/GetHabit;
    }

  }

server {


    listen       80;
    server_name spem3.montefiore.ulg.ac.be;
    location / {
       proxy_pass http://localhost:9000/;
    }

    location /Login {
       proxy_pass http://localhost:9000/Login;
    }

    location /PostTrajectories {
       proxy_pass http://localhost:9000/PostTrajectories;
    }

    location /DownloadUserData {
       proxy_pass http://localhost:9000/DownloadUserData;
    }

    location /Register {
       proxy_pass http://localhost:9000/Register;
    }

    location /GetConfig{
       proxy_pass http://localhost:9000/GetConfig;
    }
	
	location /DeleteData{
       proxy_pass http://localhost:9000/DeleteData;
    }
	
	location /DeleteAccount{
       proxy_pass http://localhost:9000/DeleteAccount;
    }
	
	location /GetHabit{
       proxy_pass http://localhost:9000/GetHabit;
    }
  }