 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "Mastermind"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Segment1a                    : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
Segment1b                    : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
Segment1c                    : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
Segment1d                    : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
RGB3_red                     : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
clk_Button                   : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
clk_Rand                     : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
RGB3_blue                    : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB3_green                   : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB2_red                     : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
RGB2_blue                    : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB2_green                   : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB1_red                     : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB1_blue                    : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB1_green                   : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RGB0_red                     : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB0_blue                    : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
RGB0_green                   : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
RESERVED_INPUT               : 33        :        :                   :         : 1         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
RESERVED_INPUT               : 35        :        :                   :         : 2         :                
RESERVED_INPUT               : 36        :        :                   :         : 2         :                
RESERVED_INPUT               : 37        :        :                   :         : 2         :                
RESERVED_INPUT               : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : 42        :        :                   :         : 2         :                
RESERVED_INPUT               : 43        :        :                   :         : 2         :                
ButtonRES                    : 44        : input  : 3.3-V LVTTL       :         : 2         : Y              
ButtonValidate               : 45        : input  : 3.3-V LVTTL       :         : 2         : Y              
Button1                      : 46        : input  : 3.3-V LVTTL       :         : 2         : Y              
Button2                      : 47        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 48        :        :                   :         : 2         :                
RESERVED_INPUT               : 49        :        :                   :         : 2         :                
RESERVED_INPUT               : 50        :        :                   :         : 2         :                
RESERVED_INPUT               : 51        :        :                   :         : 2         :                
RESERVED_INPUT               : 52        :        :                   :         : 2         :                
Button3                      : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
Button4                      : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 55        :        :                   :         : 2         :                
RESERVED_INPUT               : 56        :        :                   :         : 2         :                
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 58        :        :                   :         : 2         :                
RESERVED_INPUT               : 59        :        :                   :         : 2         :                
Segment2d                    : 60        : output : 3.3-V LVTTL       :         : 2         : Y              
Segment2c                    : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
Segment2b                    : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
Segment2a                    : 63        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 64        :        :                   :         : 1         :                
