vendor_name = ModelSim
source_file = 1, C:/Users/Philippe/Documents/ULg/Quadri 2/Digital electronics/Projects/Codes/Mastermind.vhd
source_file = 1, C:/Users/Philippe/Documents/ULg/Quadri 2/Digital electronics/Projects/Codes/TestBench.vhd
source_file = 1, c:/program files/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Philippe/Documents/ULg/Quadri 2/Digital electronics/Projects/Codes/db/Mastermind.cbx.xml
design_name = Mastermind
instance = comp, \clk_Button~I\, clk_Button, Mastermind, 1
instance = comp, \clk_Rand~I\, clk_Rand, Mastermind, 1
instance = comp, \Add0~25\, Add0~25, Mastermind, 1
instance = comp, \Add0~30\, Add0~30, Mastermind, 1
instance = comp, \Add0~20\, Add0~20, Mastermind, 1
instance = comp, \Add0~15\, Add0~15, Mastermind, 1
instance = comp, \count[3]\, count[3], Mastermind, 1
instance = comp, \SecretCode~41\, SecretCode~41, Mastermind, 1
instance = comp, \Add0~10\, Add0~10, Mastermind, 1
instance = comp, \count[4]\, count[4], Mastermind, 1
instance = comp, \Add0~0\, Add0~0, Mastermind, 1
instance = comp, \Add0~5\, Add0~5, Mastermind, 1
instance = comp, \count[6]\, count[6], Mastermind, 1
instance = comp, \Mux0~0\, Mux0~0, Mastermind, 1
instance = comp, \count[0]\, count[0], Mastermind, 1
instance = comp, \count[2]\, count[2], Mastermind, 1
instance = comp, \count[5]\, count[5], Mastermind, 1
instance = comp, \count[1]\, count[1], Mastermind, 1
instance = comp, \SecretCode~34\, SecretCode~34, Mastermind, 1
instance = comp, \ButtonRES~I\, ButtonRES, Mastermind, 1
instance = comp, \SecretCode[0].Red\, SecretCode[0].Red, Mastermind, 1
instance = comp, \ButtonValidate~I\, ButtonValidate, Mastermind, 1
instance = comp, \Mux8~0\, Mux8~0, Mastermind, 1
instance = comp, \SecretCode[0].Green\, SecretCode[0].Green, Mastermind, 1
instance = comp, \Mux9~0\, Mux9~0, Mastermind, 1
instance = comp, \SecretCode[0].Blue\, SecretCode[0].Blue, Mastermind, 1
instance = comp, \Button1~I\, Button1, Mastermind, 1
instance = comp, \bPressedValidate~1\, bPressedValidate~1, Mastermind, 1
instance = comp, \RGB0_state~11\, RGB0_state~11, Mastermind, 1
instance = comp, \RGB0_state.Green\, RGB0_state.Green, Mastermind, 1
instance = comp, \RGB0_state~13\, RGB0_state~13, Mastermind, 1
instance = comp, \RGB0_state.Blue\, RGB0_state.Blue, Mastermind, 1
instance = comp, \WideNor0~0\, WideNor0~0, Mastermind, 1
instance = comp, \SecretCode~75\, SecretCode~75, Mastermind, 1
instance = comp, \SecretCode~83\, SecretCode~83, Mastermind, 1
instance = comp, \SecretCode~84\, SecretCode~84, Mastermind, 1
instance = comp, \SecretCode~79\, SecretCode~79, Mastermind, 1
instance = comp, \SecretCode~85\, SecretCode~85, Mastermind, 1
instance = comp, \SecretCode~86\, SecretCode~86, Mastermind, 1
instance = comp, \SecretCode~74\, SecretCode~74, Mastermind, 1
instance = comp, \SecretCode[3].Green\, SecretCode[3].Green, Mastermind, 1
instance = comp, \Button4~I\, Button4, Mastermind, 1
instance = comp, \bPressedValidate~0\, bPressedValidate~0, Mastermind, 1
instance = comp, \RGB3_state.Green\, RGB3_state.Green, Mastermind, 1
instance = comp, \SecretCode~80\, SecretCode~80, Mastermind, 1
instance = comp, \SecretCode~87\, SecretCode~87, Mastermind, 1
instance = comp, \SecretCode~76\, SecretCode~76, Mastermind, 1
instance = comp, \SecretCode~77\, SecretCode~77, Mastermind, 1
instance = comp, \SecretCode[3].Blue\, SecretCode[3].Blue, Mastermind, 1
instance = comp, \RGB3_state.Blue\, RGB3_state.Blue, Mastermind, 1
instance = comp, \SecretCode~81\, SecretCode~81, Mastermind, 1
instance = comp, \SecretCode~78\, SecretCode~78, Mastermind, 1
instance = comp, \SecretCode[3].Red\, SecretCode[3].Red, Mastermind, 1
instance = comp, \RGB3_state.Red\, RGB3_state.Red, Mastermind, 1
instance = comp, \WideNor3~0\, WideNor3~0, Mastermind, 1
instance = comp, \SecretCode~42\, SecretCode~42, Mastermind, 1
instance = comp, \SecretCode~39\, SecretCode~39, Mastermind, 1
instance = comp, \SecretCode~37\, SecretCode~37, Mastermind, 1
instance = comp, \SecretCode~38\, SecretCode~38, Mastermind, 1
instance = comp, \SecretCode~36\, SecretCode~36, Mastermind, 1
instance = comp, \SecretCode~40\, SecretCode~40, Mastermind, 1
instance = comp, \SecretCode[1].Red\, SecretCode[1].Red, Mastermind, 1
instance = comp, \SecretCode~44\, SecretCode~44, Mastermind, 1
instance = comp, \SecretCode~47\, SecretCode~47, Mastermind, 1
instance = comp, \SecretCode~48\, SecretCode~48, Mastermind, 1
instance = comp, \SecretCode~45\, SecretCode~45, Mastermind, 1
instance = comp, \SecretCode~46\, SecretCode~46, Mastermind, 1
instance = comp, \SecretCode[1].Green\, SecretCode[1].Green, Mastermind, 1
instance = comp, \Button2~I\, Button2, Mastermind, 1
instance = comp, \RGB1_state.Green\, RGB1_state.Green, Mastermind, 1
instance = comp, \SecretCode~53\, SecretCode~53, Mastermind, 1
instance = comp, \SecretCode~49\, SecretCode~49, Mastermind, 1
instance = comp, \SecretCode~50\, SecretCode~50, Mastermind, 1
instance = comp, \SecretCode~51\, SecretCode~51, Mastermind, 1
instance = comp, \SecretCode~52\, SecretCode~52, Mastermind, 1
instance = comp, \SecretCode[1].Blue\, SecretCode[1].Blue, Mastermind, 1
instance = comp, \RGB1_state.Blue\, RGB1_state.Blue, Mastermind, 1
instance = comp, \RGB1_state.Red\, RGB1_state.Red, Mastermind, 1
instance = comp, \WideNor1~0\, WideNor1~0, Mastermind, 1
instance = comp, \SecretCode~57\, SecretCode~57, Mastermind, 1
instance = comp, \SecretCode~59\, SecretCode~59, Mastermind, 1
instance = comp, \SecretCode~58\, SecretCode~58, Mastermind, 1
instance = comp, \SecretCode~60\, SecretCode~60, Mastermind, 1
instance = comp, \SecretCode~55\, SecretCode~55, Mastermind, 1
instance = comp, \SecretCode~56\, SecretCode~56, Mastermind, 1
instance = comp, \SecretCode[2].Red\, SecretCode[2].Red, Mastermind, 1
instance = comp, \SecretCode~66\, SecretCode~66, Mastermind, 1
instance = comp, \SecretCode~67\, SecretCode~67, Mastermind, 1
instance = comp, \SecretCode~69\, SecretCode~69, Mastermind, 1
instance = comp, \SecretCode~68\, SecretCode~68, Mastermind, 1
instance = comp, \SecretCode~70\, SecretCode~70, Mastermind, 1
instance = comp, \SecretCode~64\, SecretCode~64, Mastermind, 1
instance = comp, \SecretCode~65\, SecretCode~65, Mastermind, 1
instance = comp, \SecretCode[2].Blue\, SecretCode[2].Blue, Mastermind, 1
instance = comp, \SecretCode~61\, SecretCode~61, Mastermind, 1
instance = comp, \SecretCode~62\, SecretCode~62, Mastermind, 1
instance = comp, \SecretCode~63\, SecretCode~63, Mastermind, 1
instance = comp, \SecretCode~89\, SecretCode~89, Mastermind, 1
instance = comp, \SecretCode[2].Green\, SecretCode[2].Green, Mastermind, 1
instance = comp, \Button3~I\, Button3, Mastermind, 1
instance = comp, \RGB2_state.Green\, RGB2_state.Green, Mastermind, 1
instance = comp, \RGB2_state.Blue\, RGB2_state.Blue, Mastermind, 1
instance = comp, \RGB2_state.Red\, RGB2_state.Red, Mastermind, 1
instance = comp, \WideNor2~0\, WideNor2~0, Mastermind, 1
instance = comp, \NbreCorrect~0\, NbreCorrect~0, Mastermind, 1
instance = comp, \Stop~3\, Stop~3, Mastermind, 1
instance = comp, \Stop~2\, Stop~2, Mastermind, 1
instance = comp, \validation:tmpDisplay2[0]\, \validation:tmpDisplay2[0], Mastermind, 1
instance = comp, \validation:tmpDisplay2[1]~0\, \validation:tmpDisplay2[1]~0, Mastermind, 1
instance = comp, \validation:tmpDisplay2[1]\, \validation:tmpDisplay2[1], Mastermind, 1
instance = comp, \Add1~0\, Add1~0, Mastermind, 1
instance = comp, \validation:tmpDisplay2[2]\, \validation:tmpDisplay2[2], Mastermind, 1
instance = comp, \Equal0~1\, Equal0~1, Mastermind, 1
instance = comp, \validation:tmpDisplay2[3]\, \validation:tmpDisplay2[3], Mastermind, 1
instance = comp, \Equal0~0\, Equal0~0, Mastermind, 1
instance = comp, \RGB0_state~9\, RGB0_state~9, Mastermind, 1
instance = comp, \RGB0_state.Red\, RGB0_state.Red, Mastermind, 1
instance = comp, \tmpDisplay~0\, tmpDisplay~0, Mastermind, 1
instance = comp, \validation:tmpDisplay[0]\, \validation:tmpDisplay[0], Mastermind, 1
instance = comp, \Segment1a~reg0\, Segment1a~reg0, Mastermind, 1
instance = comp, \tmpDisplay~2\, tmpDisplay~2, Mastermind, 1
instance = comp, \validation:tmpDisplay[1]\, \validation:tmpDisplay[1], Mastermind, 1
instance = comp, \Segment1b~reg0\, Segment1b~reg0, Mastermind, 1
instance = comp, \validation:tmpDisplay[2]\, \validation:tmpDisplay[2], Mastermind, 1
instance = comp, \Segment1c~reg0\, Segment1c~reg0, Mastermind, 1
instance = comp, \Segment2a~0\, Segment2a~0, Mastermind, 1
instance = comp, \Segment2a~reg0\, Segment2a~reg0, Mastermind, 1
instance = comp, \Segment2b~reg0\, Segment2b~reg0, Mastermind, 1
instance = comp, \Segment2c~reg0\, Segment2c~reg0, Mastermind, 1
instance = comp, \Segment2d~reg0\, Segment2d~reg0, Mastermind, 1
instance = comp, \RGB0_red~I\, RGB0_red, Mastermind, 1
instance = comp, \RGB0_green~I\, RGB0_green, Mastermind, 1
instance = comp, \RGB0_blue~I\, RGB0_blue, Mastermind, 1
instance = comp, \RGB1_red~I\, RGB1_red, Mastermind, 1
instance = comp, \RGB1_green~I\, RGB1_green, Mastermind, 1
instance = comp, \RGB1_blue~I\, RGB1_blue, Mastermind, 1
instance = comp, \RGB2_red~I\, RGB2_red, Mastermind, 1
instance = comp, \RGB2_green~I\, RGB2_green, Mastermind, 1
instance = comp, \RGB2_blue~I\, RGB2_blue, Mastermind, 1
instance = comp, \RGB3_red~I\, RGB3_red, Mastermind, 1
instance = comp, \RGB3_green~I\, RGB3_green, Mastermind, 1
instance = comp, \RGB3_blue~I\, RGB3_blue, Mastermind, 1
instance = comp, \Segment1a~I\, Segment1a, Mastermind, 1
instance = comp, \Segment1b~I\, Segment1b, Mastermind, 1
instance = comp, \Segment1c~I\, Segment1c, Mastermind, 1
instance = comp, \Segment1d~I\, Segment1d, Mastermind, 1
instance = comp, \Segment2a~I\, Segment2a, Mastermind, 1
instance = comp, \Segment2b~I\, Segment2b, Mastermind, 1
instance = comp, \Segment2c~I\, Segment2c, Mastermind, 1
instance = comp, \Segment2d~I\, Segment2d, Mastermind, 1
