|Mastermind
clk_Rand => count[0].CLK
clk_Rand => count[1].CLK
clk_Rand => count[2].CLK
clk_Rand => count[3].CLK
clk_Rand => count[4].CLK
clk_Rand => count[5].CLK
clk_Rand => count[6].CLK
clk_Button => bPressedValidate.CLK
clk_Button => Stop.CLK
clk_Button => \validation:tmpDisplay2[0].CLK
clk_Button => \validation:tmpDisplay2[1].CLK
clk_Button => \validation:tmpDisplay2[2].CLK
clk_Button => \validation:tmpDisplay2[3].CLK
clk_Button => \validation:tmpDisplay[0].CLK
clk_Button => \validation:tmpDisplay[1].CLK
clk_Button => \validation:tmpDisplay[2].CLK
clk_Button => \validation:tmpDisplay[3].CLK
clk_Button => \validation:tmpVie[0].CLK
clk_Button => \validation:tmpVie[1].CLK
clk_Button => \validation:tmpVie[2].CLK
clk_Button => \validation:tmpVie[3].CLK
clk_Button => bPressed4.CLK
clk_Button => bPressed3.CLK
clk_Button => bPressed2.CLK
clk_Button => bPressed1.CLK
clk_Button => Segment2d~reg0.CLK
clk_Button => Segment2c~reg0.CLK
clk_Button => Segment2b~reg0.CLK
clk_Button => Segment2a~reg0.CLK
clk_Button => Segment1d~reg0.CLK
clk_Button => Segment1c~reg0.CLK
clk_Button => Segment1b~reg0.CLK
clk_Button => Segment1a~reg0.CLK
clk_Button => RGB3_state~4.DATAIN
clk_Button => RGB2_state~4.DATAIN
clk_Button => RGB1_state~4.DATAIN
clk_Button => RGB0_state~4.DATAIN
clk_Button => SecretCode[3]~4.DATAIN
clk_Button => SecretCode[2]~9.DATAIN
clk_Button => SecretCode[1]~14.DATAIN
clk_Button => SecretCode[0]~19.DATAIN
Button1 => bPressed1.OUTPUTSELECT
Button1 => choice.IN1
Button2 => bPressed2.OUTPUTSELECT
Button2 => choice.IN1
Button3 => bPressed3.OUTPUTSELECT
Button3 => choice.IN1
Button4 => bPressed4.OUTPUTSELECT
Button4 => choice.IN1
ButtonValidate => validation.IN1
ButtonValidate => validation.IN1
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => SecretCode.OUTPUTSELECT
ButtonRES => RGB0_state.OUTPUTSELECT
ButtonRES => RGB0_state.OUTPUTSELECT
ButtonRES => RGB0_state.OUTPUTSELECT
ButtonRES => RGB1_state.OUTPUTSELECT
ButtonRES => RGB1_state.OUTPUTSELECT
ButtonRES => RGB1_state.OUTPUTSELECT
ButtonRES => RGB2_state.OUTPUTSELECT
ButtonRES => RGB2_state.OUTPUTSELECT
ButtonRES => RGB2_state.OUTPUTSELECT
ButtonRES => RGB3_state.OUTPUTSELECT
ButtonRES => RGB3_state.OUTPUTSELECT
ButtonRES => RGB3_state.OUTPUTSELECT
ButtonRES => Stop.OUTPUTSELECT
ButtonRES => tmpVie.OUTPUTSELECT
ButtonRES => tmpVie.OUTPUTSELECT
ButtonRES => tmpVie.OUTPUTSELECT
ButtonRES => tmpVie.OUTPUTSELECT
ButtonRES => tmpDisplay.OUTPUTSELECT
ButtonRES => tmpDisplay.OUTPUTSELECT
ButtonRES => tmpDisplay.OUTPUTSELECT
ButtonRES => tmpDisplay.OUTPUTSELECT
ButtonRES => tmpDisplay2.OUTPUTSELECT
ButtonRES => tmpDisplay2.OUTPUTSELECT
ButtonRES => tmpDisplay2.OUTPUTSELECT
ButtonRES => tmpDisplay2.OUTPUTSELECT
ButtonRES => bPressed4.ENA
ButtonRES => bPressedValidate.ENA
ButtonRES => bPressed3.ENA
ButtonRES => bPressed2.ENA
ButtonRES => bPressed1.ENA
ButtonRES => Segment2d~reg0.ENA
ButtonRES => Segment2c~reg0.ENA
ButtonRES => Segment2b~reg0.ENA
ButtonRES => Segment2a~reg0.ENA
ButtonRES => Segment1d~reg0.ENA
ButtonRES => Segment1c~reg0.ENA
ButtonRES => Segment1b~reg0.ENA
ButtonRES => Segment1a~reg0.ENA
RGB0_red << RGB0_red.DB_MAX_OUTPUT_PORT_TYPE
RGB0_green << RGB0_green.DB_MAX_OUTPUT_PORT_TYPE
RGB0_blue << RGB0_blue.DB_MAX_OUTPUT_PORT_TYPE
RGB1_red << RGB1_red.DB_MAX_OUTPUT_PORT_TYPE
RGB1_green << RGB1_green.DB_MAX_OUTPUT_PORT_TYPE
RGB1_blue << RGB1_blue.DB_MAX_OUTPUT_PORT_TYPE
RGB2_red << RGB2_red.DB_MAX_OUTPUT_PORT_TYPE
RGB2_green << RGB2_green.DB_MAX_OUTPUT_PORT_TYPE
RGB2_blue << RGB2_blue.DB_MAX_OUTPUT_PORT_TYPE
RGB3_red << RGB3_red.DB_MAX_OUTPUT_PORT_TYPE
RGB3_green << RGB3_green.DB_MAX_OUTPUT_PORT_TYPE
RGB3_blue << RGB3_blue.DB_MAX_OUTPUT_PORT_TYPE
Segment1a << Segment1a~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment1b << Segment1b~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment1c << Segment1c~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment1d << Segment1d~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment2a << Segment2a~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment2b << Segment2b~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment2c << Segment2c~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment2d << Segment2d~reg0.DB_MAX_OUTPUT_PORT_TYPE


